@loginPrefixCls:rc-login;
html{
background: rgb(248, 248, 248);
font-size: 62.5%;
}
body {
    font-family: 'MicrosoftYaHei', 'HiraginoSansGB-W3';
    font-size: 1.4rem;
}
*, :after, :before {
    -webkit-box-sizing: border-box; 
    box-sizing: border-box; 
}
@duration:.3s;

.@{loginPrefixCls}{
  margin-top: 2rem;

  input {
    line-height: 3rem;
    height: 3rem;
    outline: none;
    border: 0;
    color: inherit;
    font: inherit;
    margin: -1rem 0rem 0.15rem 0.5rem;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
  }

  img {
    width: 1.6rem;
  }

  button {
    float: right;
    color: #ffffff;
    text-align: center;
    background: #fc6121;
    border-radius: 2px;
    width: 9.4rem;
    height: 3rem;
    list-style: none;
    margin: 0;
    padding: 0;
    font-weight: normal;
    border: none;
    overflow: visible;
    font: inherit;
    -webkit-appearance: button;
    cursor: pointer;
  }

  &-input {
    height:5rem;
    background-color:#fff;
    border-bottom:.1rem solid #e8e8e8;
    padding:1rem;
  }

  button, input:not([type=radio]):not([type=checkbox]), select {
    vertical-align: middle;
  }

  
  &-input div{
    width:1.6rem;
    display:inline-block;
    padding-top:.3rem;
  }

  &-bottom-none{
    border-bottom:0;
  }

  &-submit {
    background:#fc6121;
    border-radius:4px;
    height:4rem;
    line-height: 4rem;
    color:#fff;
    text-align:center;
    margin:6rem 1rem 3rem 1rem;
    font-size:1.6rem;
  }

}
.box{
  margin: 15px 0;
  text-align:center;
  
  .inputbox{
    border:1px solid #e8e8e8;
    border-radius:4px;
    width:48px;
    height:48px;
    margin-right: 10px;
    text-align: center;
    outline:none;
    -webkit-appearance: none;
  }
  .select{
    border:1px solid #ff7739;
  }
}


 .ver-btn{
    background:#cecece;
    border-radius:2px;
    width:125px;
    height:30px;
    line-height: 30px;
    margin: 5px auto;
    color: #ffffff;
    font-family:'PingFangSC-Regular';
    font-size:14px;
    text-align: center;
  }
  .click_btn{
    background:#ff7739;
  }
